apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rfe

resources:
  - rfe-serviceaccount.yaml
  - rfe-automation-role.yaml
  - rfe-automation-rolebinding.yaml
  - rfe-automation-role-quay.yaml
  - rfe-automation-rolebinding-quay.yaml
